{
  "expo": {
    "name": "Lumen",
    "slug": "lumen-fashion",
    "scheme": "lumen-fashion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B0B0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lumen.fashion",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "instagram",
          "snapchat",
          "discord"
        ],
        "NSCameraUsageDescription": "Lumen gebruikt de camera om productfoto's en reels op te nemen.",
        "NSPhotoLibraryUsageDescription": "Lumen gebruikt je fotobibliotheek om afbeeldingen en video's te kiezen voor posts en producten.",
        "NSMicrophoneUsageDescription": "Lumen gebruikt de microfoon om audio op te nemen bij video's."
      }
    },
    "android": {
      "package": "com.lumen.fashion",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lumen gebruikt je fotobibliotheek om afbeeldingen en video's te kiezen.",
          "cameraPermission": "Lumen gebruikt de camera om productfoto's en reels op te nemen.",
          "microphonePermission": "Lumen gebruikt de microfoon om audio op te nemen bij video's."
        }
      ]
    ]
  }
}
